DATABASE_URL=
NODE_ENV=
VERCEL_TOKEN=
GITHUB_TOKEN=
REPO_NAME=
FILENAME=
FILEPATH=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=

# You can generate a new secret on the command line with:
# openssl rand -base64 32
